server.port=80

#Para definir formato de fecha y hora del log en la consola
logging.pattern.dateformat=hh:mm

#Para eliminar mensajes invasivos del Spring
spring.main.banner-mode=off

#Para que en tiempo de desarrollo se deje de usar el "Cache" del servidor
spring.thymeleaf.cache=false

#My SQL Conexion 
spring.datasource.url=jdbc:mysql://localhost/tienda?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Nagq22AleF01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
